<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <title>Maseer Tech</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="stylesheet" href="/public/css/bootstrap.min.css">
   <link rel="stylesheet" href="/public/css/style.css">
   <link rel="stylesheet" href="/public/css/responsive.css">
   <link href="/public/plugins/icofont/icofont.min.css" rel="stylesheet">
   <link rel="icon" href="/public/images/favicon.png" type="image/gif" />
   <link rel="stylesheet" href="/public/css/jquery.mCustomScrollbar.min.css">
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">

</head>

<!-- body -->

<body class="main-layout">
   <!-- <div class="loader_bg">
      <div class="loader"><img src="/public/images/loading.gif" alt="#" /></div>
   </div> -->
   

   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="/public/index.html"><img src="/public/images/logo.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">

                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="#about">About</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#solutions">Solutions</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#contact">Contact us</a>
                           </li>
                        </ul>
                     </div>
                  </nav>

               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header inner -->

   <!-- end header -->

   <!-- banner -->
   <section class="banner_main">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="text-bg">
                  <div class="padding_lert">
                     <h1>WELCOME TO THE FUTURE OF OUTSOURCING</h1>
                     <!-- <span>LANDING PAGE 2019</span> -->
                     <p class="hero-text offset-1 col-10">Maseer Tech is disrupting the Digital landscape by revolutionizing Digital Technology, Content
                        Delivery and KPO Services.</p>
                     <a href="#contact">Contact Us</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- end banner -->
   <!-- about -->
   <div id="about" class="about">
      <div class="container-fluid">
         <div class="row d_flex">
            <div class="col-md-6">
               <div class="about_text">
                  <div class="titlepage">
                     <h2>About Us</h2>
                     <p>Disruptive mindset leads to disruptive solutions...It represents a rebellious instinct to
                        discard old business clichés and remake the market landscape. An eagerness to deliberately
                        target situations where the competition is complacent, and the customer has been consistently
                        overlooked or under-served.</p>
                     <p>Maseer Tech is a multi-faceted Digital Technology and Outsourcing Services Provider. In
                        business since 2014, Maseer Tech has developed its core competencies in providing Digital
                        Transformation and Innovative Outsourcing Solutions. We cater to a wide range of clientele from
                        many different industries. From Healthcare, Startups to Real Estate, we have been able to build
                        an impressive client base.</p>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="about_img">
                  <figure><img src="/public/images/about-us.png" alt="#" /></figure>
               </div>
            </div>
         </div>

      </div>
   </div>
   <!-- end about -->

   <!-- choose  section -->
   <div id="solutions" class="choose">
      <div class="container">
         <div class="row d_flex choose_box">
            <div class="col-md-6">
                  <div class="titlepage">
                     <h2><span class="text_norlam">Revenue Cycle</span> <br>Management</h2>
                  </div>
                  <div class="quote">
                  <span>"It is estimated that as high as 80% of medical bills contain errors, resulting in
                     leaving $125 billion on the table by doctors in the U.S. every year."</span>
                  </div> <br>
                  <p>Maseer Tech offers full-service Revenue Cycle Enhancement Solutions with a difference, we start
                     with first a 360 Degree deep dive (Practice Billing Audit) into your current billing challenges to
                     discover if you are leaving money on the table.</p>
                  <p>Once this step is completed, we devise strategies to help you overcome your financial challenges.
                     Our expert operations team converts those strategies into tactical operating procedures ensuring
                     that your practice continues to focus on its most fundamental task "Providing great Healthcare"
                     while you leave your Revenue Cycle Management to us.</p>
            </div>
            <div class="col-md-6">
               <div class="img-fluid">
                  <figure><img src="images/rcm-team.webp" alt="Revenue Cycle Management" /></figure>
               </div>
            </div>
         </div>
         <div class="row d_flex choose_box">
            <div class="col-md-6">
               <div class="img-fluid">
                  <figure><img src="images/web-dev.jpg" alt="#" /></figure>
               </div>
            </div>
            <div class="col-md-6">
               <div class="our_box">
                  <div class="titlepage">
                     <h2><span class="text_norlam">Digital Platforms </span> <br>Development Services</h2>
                  </div>
                  <p>From beautifully designed websites to innovative Mobile Applications, Maseer Tech’s talented
                     designers, developers and project managers are ever ready to place your brand’s digital footprint
                     on the map. We have successfully launched and managed several brands’ websites and assisted our
                     clients on development of highly functional multi-platform Mobile Applications. Our design and
                     development service go way beyond providing mere technology platforms.</p>
                  <p>Working in a competitive market, client’s can’t afford to release a Mobile Application that blends
                     in with thousands of others or strays far away from its vision. What we ensure for our clients:</p>
                  
               </div>
            </div>
         </div>
         <div class="row pb-5 align-content-start">
            <div class="col-md-6">
               <ul class="list-st">
                  <li><i class="icofont icofont-simple-right"></i> Translate the Client’s vision into a valuable end product.</li>
                  <li><i class="icofont icofont-simple-right"></i> Pair an intuitive user interface with an irresistible design that fits the Client’s brand.</li>
               </ul>
               </div>
            <div class="col-md-6">
               <ul class="list-st">
                  <li><i class="icofont icofont-simple-right"></i> Use extensive real-world testing to ensure the Mobile Application works perfectly on a variety
                     of operating systems, devices, and software versions.</li>
                  <li><i class="icofont icofont-simple-right"></i> Expose the Mobile Application to a wide audience.</li>
               </ul>
               </div>
               </div>

         <div class="row d_flex">
            <div class="col-md-6">
               <div class="choose_box">
                  <div class="titlepage">
                     <h2><span class="text_norlam">Digital Knowledge</span> <br>Process Outsourcing</h2>
                  </div>
                  <p>Rapidly changing business landscape and increasing customer expectations are disrupting the
                     traditional cost/labour arbitrage Outsourcing services. To help businesses address the ever
                     changing industry paradigm, Maseer Tech’s Digital Process Outsourcing with its digitally enabled
                     services and solutions is bringing this competitive advantage to its clients.</p>
               </div>
            </div>
            <div class="col-md-6">
               <div class="img_box">
                  <figure><img src="images/outsourcing.jpg" alt="#" /></figure>
               </div>
            </div>
         </div>
         <div class="services">
          <div class="row">
            <div class="col-md-6">
               <h3 class="title-page">Digital and Content</h3>
               <p>Personalized digital content development and digital marketing solutions across multiple marketing
                  channels.</p>
                  </div>
                  <div class="col-md-6">
               <h3 class="title-page">Finance & Accounting</h3>
               <p>Maseer Tech’s highly trained and experienced Finance professionals offer smart process design,
                  intelligent operations framework, focus on compliance, visibility & controls and embedded analytics
                  through use of state-of-the-art technologies.</p>
               </div>
               <div class="col-md-6">
               <h3 class="title-page">Application Launch and Marketing Support</h3>
               <p>We leverage our experience in Application launch to ensure that your application remains relevant.
                  We provide pre-launch and on-going marketing support to target your audience which ensures maximum
                  visibility and downloads.</p>
               </div>
               <div class="col-md-6">
               <h3 class="title-page">Application Monitoring and Support Services</h3>
               <p>Maseer Tech offers Integrated maintenance & enhancement support services to streamline, manage &
                  maximize all application front-end and back-end systems.</p></div>
         </div>
         </div>
      </div>
   </div>
   <!-- end choose  section -->
   <!--  footer -->
   <footer id="contact">
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="titlepage">
                     <h2>Contact Us</h2>
                  </div>
                  <div class="cont">
                     <h3>Send an email to <span> info@maseertech.com</span></h3>
                  </div>
               </div>
               <div class="col-md-6">
                  <form class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contactus" id="fname" placeholder="Full Name" type="type" name="Full Name">
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" id="email" placeholder="Email" type="type" name="Email">
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" id="number" placeholder="Phone Number" type="type" name="Phone Number">
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" id="message" placeholder="Message" type="type"
                             ></textarea>
                        </div>
                        <div class="col-sm-12">
                           <input type="submit" class="send_btn" value="Send"></input>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p>Copyright 2021 All Right Reserved By <a href=""> Maseer Tech</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="/publicjs/jquery.min.js"></script>
   <script src="/publicjs/popper.min.js"></script>
   <script src="/publicjs/bootstrap.bundle.min.js"></script>
   <script src="/publicjs/jquery-3.0.0.min.js"></script>
   <script src="/publicjs/plugin.js"></script>
   <!-- sidebar -->
   <script src="/publicjs/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="/publicjs/custom.js"></script>
   <script src="/publicjs/app.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>